JAMOTA_ROOT="/home/admin/JAMOTA"

# Ports
REDIS_PORT=6379
PORTAL_PORT=80
CERT_SERVER_PORT=8444
REG_SERVER_PORT=8445

# Redis configuration
REDIS_MASTERPWD=redis
REDIS_HOST=ijam-master

# Web application configuration
PORTAL_PROTOCOL=http # http|https
PORTAL_HTTPS_PKEY_PATH="key.pem"
PORTAL_HTTPS_CERT_PATH="cert.pem"
PORTAL_TOKEN_ENC_KEY="76cf8c6fe7035cd1f981931f1ef26304"
PORTAL_TOKEN_ENC_IV="6442a24e45218a87"
PORTAL_ADMIN_USERNAME=admin
PORTAL_ADMIN_EMAIL="test@test.com"
PORTAL_ADMIN_PASSWORD=pass123

# Other system configuration
OPENSSL_CONF=/dev/null
